# youyou-erp-system

./: README.md  pom.xml
db/: create_table.sql
src/main/java/com/xiaorui/youyouerpsystem/: YouyouErpSystemApplication.java
src/main/java/com/xiaorui/youyouerpsystem/common/base/: AjaxResult.java  BaseController.java  PageDomain.java
src/main/java/com/xiaorui/youyouerpsystem/common/constants/: BusinessConstants.java  ExceptionCodeConstants.java  ExceptionConstants.java
src/main/java/com/xiaorui/youyouerpsystem/common/exception/: BusinessParamCheckingException.java  BusinessRunTimeException.java  GlobalExceptionHandler.java  LoggerException.java  UtilException.java  YouYouException.java
src/main/java/com/xiaorui/youyouerpsystem/common/info/: BaseComputerInfo.java  ErpInfo.java
src/main/java/com/xiaorui/youyouerpsystem/common/response/: BusinessCodeEnum.java  ResponseCode.java  ResponseEnum.java  ServerResponseEntity.java  ServerResponseEnum.java
src/main/java/com/xiaorui/youyouerpsystem/config/: CorsConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/xiaorui/youyouerpsystem/controller/: AccountController.java  AccountHeadController.java  AccountItemController.java  HealthCheckController.java  LogController.java  TenantController.java  UserBusinessController.java  UserController.java
src/main/java/com/xiaorui/youyouerpsystem/generator/: CodeGenerator.java
src/main/java/com/xiaorui/youyouerpsystem/mapper/: AccountHeadMapper.java  AccountItemMapper.java  AccountMapper.java  LogMapper.java  TenantMapper.java  UserBusinessMapper.java  UserMapper.java
src/main/java/com/xiaorui/youyouerpsystem/model/entity/: Account.java  AccountHead.java  AccountItem.java  Log.java  Tenant.java  User.java  UserBusiness.java
src/main/java/com/xiaorui/youyouerpsystem/model/vo/: TenantVO.java  UserVO.java
src/main/java/com/xiaorui/youyouerpsystem/service/: IAccountHeadService.java  IAccountItemService.java  IAccountService.java  ILogService.java  ITenantService.java  IUserBusinessService.java  IUserService.java
src/main/java/com/xiaorui/youyouerpsystem/service/impl/: AccountHeadServiceImpl.java  AccountItemServiceImpl.java  AccountServiceImpl.java  LogServiceImpl.java  TenantServiceImpl.java  UserBusinessServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaorui/youyouerpsystem/utils/: BaseComputerInfo.java  RedisServiceUtil.java  RedisUtil.java  ResponseUtil.java  StringUtil.java  Tools.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/: create_table.sql
src/main/resources/mapper/: AccountHeadMapper.xml  AccountItemMapper.xml  AccountMapper.xml  LogMapper.xml  TenantMapper.xml  UserBusinessMapper.xml  UserMapper.xml
src/test/java/com/xiaorui/youyouerpsystem/: YouyouErpSystemApplicationTests.java
